2021-07-28
/views/posts/show.ejs의 <h4 class="mt-3">Comments</h4> 위에

<!--
<h4 class="mt-3">Comments</h4>

<% if(comments.length){ %>
  <div class="mt-3 border-bottom">
    <% comments.forEach(function(comment) { %>
      <div class="border-top">
        <% if(comment.isDeleted){ %>
          <div class="text-muted p-2">(Deleted Commnet)</div>
        <% } else { %>
        <div class="row pt-1 pb-1">
          <div class="col-3 col-md-2 col-lg-1 pl-4"><%= comment.author.username %></div>
          <div id="comment-<%= comment._id %>" class="col-9 col-md-10 col-lg-11 <%= (commentError._id == comment._id)?'comment-edit-enabled':'' %>">
            <div class="comment-show">
              <div class="comment-text mb-3"><%= comment.text %></div>
              <small class="d-block">
                ( Created: <span data-date-time="<%= comment.createdAt %>"></span>
                <% if(comment.updatedAt){ %>
                  | Updated: <span data-date-time="<%= comment.updatedAt %>"></span>
                <% } %>
                )
              </small>
              <% if(isAuthenticated && comment.author && currentUser.id == comment.author.id){ %>
                <small class="d-block">
                  <a href="javascript:void(0)" onclick="$('.comment-reply-enabled').removeClass('comment-reply-enabled'); $('.comment-edit-enabled').removeClass('comment-edit-enabled'); $('#comment-<%= comment._id %>').addClass('comment-edit-enabled')">Edit</a>
                  |
                  <form action="/comments/<%= comment._id %>?postId=<%= post._id %>&_method=delete<%= getPostQueryString(true) %>" method="post" class="d-inline">
                    <a href="javascript:void(0)" onclick="confirm('Do you want to delete this?')?this.parentElement.submit():null;">Delete</a>
                  </form>
                </small>
              <% } %>
            </div>
            <div class="comment-edit">
              <%- include('./partials/comment-form', {
                actionUrl:'/comments/' + comment._id + '?postId=' + post._id + '&_method=put',
                comment: comment,
                commentForm: commentForm,
                commentError: commentError,
              }); %>
            </div>
          </div>
        </div>
        <% } %>
      </div>
    <% }) %>
  </div>
<% } %>
-->
을 넣으면 주석처리 되는 것 처럼 보이지만 웹에서는 그대로 실행되는 error.


해결 방법
코드 앞에 <% /* %>
코드 뒤에 <% */ %> 붙여서 컴파일 시 무시하도록 적용
