2021-07-23
로그인 후 새 게시글 작성 시 (New 클릭) 다음과 같은 에러 발생

{"stringValue":"\"new\"","valueType":"string","kind":"ObjectId","value":"new","path":"_id","reason":{},"name":"CastError","message":"Cast to ObjectId failed for value \"new\" (type string) at path \"_id\" for model \"post\""}

// /routes/posts.js

// New
router.get('/:id/edit', util.isLoggedin, checkPermission, function(req, res){
  ...
});

->

// New
router.get('/new', util.isLoggedin, function(req, res){
  ...
});


New에 해당하는 route가 edit으로 잘못 지정이 되어있었음
