2021-07-20

증상 1 :
http://localhost:3000/users/new 에서 새로운 계정을 생성하면 Get을 가져오지 못함

증상 2 :
https://localhost:3000/board 에 접속시 다음의 에러 로그 발생

증상 3 :
http://localhost:3000/login 에서 로그인 실행 시 다음의 에러 로그 발생

TypeError: C:\workspace\BackEnd\board\views\posts\index.ejs:48
    46|               <!-- table의 tbody에 author 항목을 추가하고

    47|               author가 있는 경우 author의 username을 표시합니다. -->

 >> 48|                 <a href="/posts<%= getPostQueryString(false, { searchType:'author!', searchText:post.author.username }) %>">

    49|                   <div data-search-highlight="author" class="ellipsis"><%= post.author ? post.author.username : "" %></div>

    50|                 </a>

    51|               <td class="date">


Cannot read property 'username' of undefined
    at eval (eval at compile (C:\workspace\BackEnd\board\node_modules\ejs\lib\ejs.js:662:12), <anonymous>:43:99)
    at Array.forEach (<anonymous>)
    at eval (eval at compile (C:\workspace\BackEnd\board\node_modules\ejs\lib\ejs.js:662:12), <anonymous>:24:14)
    at index (C:\workspace\BackEnd\board\node_modules\ejs\lib\ejs.js:692:17)
    at tryHandleCache (C:\workspace\BackEnd\board\node_modules\ejs\lib\ejs.js:272:36)
    at View.exports.renderFile [as engine] (C:\workspace\BackEnd\board\node_modules\ejs\lib\ejs.js:489:10)
    at View.render (C:\workspace\BackEnd\board\node_modules\express\lib\view.js:135:8)
    at tryRender (C:\workspace\BackEnd\board\node_modules\express\lib\application.js:640:10)
    at Function.render (C:\workspace\BackEnd\board\node_modules\express\lib\application.js:592:3)
    at ServerResponse.render (C:\workspace\BackEnd\board\node_modules\express\lib\response.js:1012:7)
    at C:\workspace\BackEnd\board\routes\posts.js:140:7
    at processTicksAndRejections (internal/process/task_queues.js:95:5)


문제점 파악 :
- author는 models/Post.js의
var postSchema = mongoose.Schema({
  title:{type:String, required:[true,'Title is required!']},
  body:{type:String, required:[true,'Body is required!']},
  author:{type:mongoose.Schema.Types.ObjectId, ref:'user', required:true},
  createdAt:{type:Date, default:Date.now},
  updatedAt:{type:Date},
});
에서 정의되어 있음.

- 현재 db에 있는 post데이터 중에 author가 없는 데이터가 있는 듯함.


해결 방법 : 해당 post를 지우기
-> https://www.mongodb.com/cloud/atlas 접속
-> Atlas 0 - Cluster0 - Browse Collections 접속
-> myFirstDatabase.posts에 있는 object들

_id:ObjectID("60d48d0b4c1dc02830d947af")
title:"첫 게시글"
body:"경로 변경하기 너무 귀찮다. 지난 파일들을 정리하는게 편할듯?"
createdAt:2021-06-24T13:47:55.154+00:00
__v:0

_id:ObjectID("60dfd922e75cd7317415038e")
title:"밀키스"
body:"milkis
milkis123"
author:60dfd90be75cd73174150386
createdAt:2021-07-03T03:27:30.782+00:00
__v:0

첫 게시글에 author 가 없음. 삭제 실행.
